# task-management-app

./: .gitignore  README.md  TODO.md  docker-compose.yml  pom.xml
backend/activity-service/: Dockerfile  README.md  pom.xml
backend/activity-service/src/main/kotlin/org/taskmanagementapp/activity/: Application.kt  ObjectIdMixin.kt
backend/activity-service/src/main/kotlin/org/taskmanagementapp/activity/consumer/: ActivityEventConsumer.kt
backend/activity-service/src/main/kotlin/org/taskmanagementapp/activity/model/: ActivityEvent.kt  FailedEvent.kt
backend/activity-service/src/main/kotlin/org/taskmanagementapp/activity/repo/: ActivityRepository.kt
backend/activity-service/src/main/kotlin/org/taskmanagementapp/activity/routes/: activityRoutes.kt  healthRoutes.kt  websocketRoutes.kt
backend/activity-service/src/main/kotlin/org/taskmanagementapp/activity/service/: ActivityService.kt
backend/activity-service/src/main/kotlin/org/taskmanagementapp/activity/websocket/: WebSocketManager.kt
backend/activity-service/src/main/resources/: application.yaml
backend/activity-service/src/test/kotlin/org/taskmanagementapp/activity/: WebSocketTest.kt
backend/activity-service/src/test/kotlin/org/taskmanagementapp/activity/consumer/: ActivityEventConsumerTest.kt
backend/activity-service/src/test/kotlin/org/taskmanagementapp/activity/routes/: ActivityRoutesTest.kt
backend/activity-service/src/test/kotlin/org/taskmanagementapp/activity/service/: ActivityServiceTest.kt
backend/common/: pom.xml
backend/common/src/main/java/org/taskmanagementapp/common/dto/: ActivityEvent.java  CommentDto.java  HealthStatus.java  NotificationEvent.java  NotificationRequest.java  ProjectDto.java  TaskDto.java  UserDto.java
backend/common/src/main/java/org/taskmanagementapp/common/enums/: ActivityEventType.java  NotificationEventType.java  Role.java  TaskStatus.java
backend/common/src/main/java/org/taskmanagementapp/common/error/: ErrorResponse.java
backend/common/src/main/java/org/taskmanagementapp/common/events/: ActivityEventFactory.java  NotificationEventFactory.java
backend/common/src/test/java/org/taskmanagementapp/common/dto/: DtoTest.java  HealthStatusTest.java
backend/common/src/test/java/org/taskmanagementapp/common/events/: EventFactoryTest.java
backend/notification-service/: Dockerfile  README.md  TEST_SUMMARY.md  pom.xml
backend/notification-service/src/main/java/org/taskmanagementapp/notification/: NotificationServiceApplication.java  NotificationServiceMain.java
backend/notification-service/src/main/java/org/taskmanagementapp/notification/service/: HealthController.java  NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application-prod.yml  application.yml
backend/notification-service/src/main/resources/static/: swagger-ui.html
backend/notification-service/src/test/resources/: application-test.yml
backend/project-service/: Dockerfile  README.md  pom.xml
backend/project-service/src/main/java/org/taskmanagementapp/project/: ProjectServiceApplication.java
backend/project-service/src/main/java/org/taskmanagementapp/project/config/: JacksonConfig.java
backend/project-service/src/main/java/org/taskmanagementapp/project/controller/: CommentController.java  ProjectController.java  ProjectTaskController.java  SearchController.java  TaskController.java
backend/project-service/src/main/java/org/taskmanagementapp/project/converter/: ProjectDtoToProjectConverter.java  ProjectToProjectDtoConverter.java
backend/project-service/src/main/java/org/taskmanagementapp/project/entity/: Comment.java  Project.java  Task.java
backend/project-service/src/main/java/org/taskmanagementapp/project/event/: EventListener.java  ProjectCreatedEvent.java
backend/project-service/src/main/java/org/taskmanagementapp/project/exception/: BaseException.java  ConflictException.java  GlobalExceptionMapper.java  NotFoundException.java  ValidationException.java
backend/project-service/src/main/java/org/taskmanagementapp/project/repository/: ProjectRepository.java
backend/project-service/src/main/java/org/taskmanagementapp/project/security/: JwtAuthenticationFilter.java
backend/project-service/src/main/java/org/taskmanagementapp/project/service/: CommentService.java  EventPublisher.java  HealthResource.java  ProjectResource.java  ProjectService.java  ProjectServiceApplication.java  SearchService.java  TaskDirectResource.java  TaskResource.java  TaskService.java
backend/project-service/src/main/resources/: application.yml
backend/project-service/src/test/java/org/taskmanagementapp/project/: BaseAuthenticatedTest.java  EventsBasicTest.java  JwtIntegrationTest.java  SimpleTest.java
backend/project-service/src/test/java/org/taskmanagementapp/project/entity/: ProjectEntityTest.java  TaskEntityTest.java
backend/project-service/src/test/java/org/taskmanagementapp/project/service/: CommentResourceTest.java  MockEventPublisher.java  ProjectResourceTest.java  SearchResourceTest.java  SimpleSearchTest.java  TaskResourceTest.java  TaskTransitionTest.java
backend/project-service/src/test/resources/: application.yml
backend/user-service/: Dockerfile  README.md  pom.xml
backend/user-service/src/main/java/org/taskmanagementapp/config/: CorsConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
backend/user-service/src/main/java/org/taskmanagementapp/user/: UserServiceApplication.java
backend/user-service/src/main/java/org/taskmanagementapp/user/controller/: AuthController.java  ControllerExceptionAdvice.java  HealthController.java  RoleController.java  UserController.java
backend/user-service/src/main/java/org/taskmanagementapp/user/dto/: AuthRequest.java  AuthResponse.java  ErrorRestResponseDto.java  RegisterRequest.java  RestDataTransport.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/org/taskmanagementapp/user/: JwtAuthenticationTest.java
backend/user-service/src/test/resources/: application-test.yml
frontend/: .env  Dockerfile  package-lock.json  package.json
(+45 files in other folders)
